<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardStats" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAUACAgAgQABIAgAACAAhAQFAQAgAAAAAQYADAAAgA=</HashCode>
      <FileName>headers\Statistics\BoardStats.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculateELO" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>headers\Functors\CalculateELO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessBoard" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCWIMAAAABABAQQmAIIgIMAQAIBAgRFIJCgMUAAAEg=</HashCode>
      <FileName>headers\Board\ChessBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessDebugger" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headers\Functors\ChessDebugger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessEngine" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAACAAAAAAAAAgAAAAAAAACEAAAAAAEAAAA=</HashCode>
      <FileName>headers\Engine\ChessEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessPiece" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABAAAAAAAIAKAkIAYBAgDAABAIFIAAAII=</HashCode>
      <FileName>headers\Pieces\ChessPiece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvertNotation" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headers\Functors\ConvertNotation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineState" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgCBKAECAAIBDIACAAAAAgIiACAQAgEAQAAIAQIBAA=</HashCode>
      <FileName>headers\Engine\EngineState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flags" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAQQRAABAAEAAAACjgAggAAISQIAAAQASAAI=</HashCode>
      <FileName>headers\GameFlow\Flags.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameModes" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQQCQAAAADAAAIgUkAAAgAAAhAAAgC5gACUQhEoAA=</HashCode>
      <FileName>headers\GameFlow\GameModes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicalBoard" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAJAAAAAAEAAAAAgEAAEAAAAAAIHAIAAAAAQACBAA=</HashCode>
      <FileName>headers\Board\GraphicalBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsCaptureMove" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headers\Functors\IsCaptureMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KingNotFound" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAQAAAIAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>headers\Exceptions\KingNotFound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAASACAQAQAAEAIAFACAIAAACEgCAAABBAAA=</HashCode>
      <FileName>headers\GameFlow\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>headers\Pieces\Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>headers\Pieces\Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>headers\Pieces\Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>headers\Pieces\Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>headers\Pieces\Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>headers\Pieces\Pieces.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAgAAAQAAAAAAAAAAAABABIAAAAAA=</HashCode>
      <FileName>headers\GameFlow\Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>headers\Other\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranspositionTables" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAAAAAAAIAAAAAQAAACQAQEAIAAQAg=</HashCode>
      <FileName>headers\Engine\TranspositionTables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>headers\Other\User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BoardState" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAA0gAAQgAAIAAIIAYREACEAAAAAIBIgAABAAII=</HashCode>
      <FileName>headers\Board\BoardState.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChessEngineStatistics" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAEAFAAAAAAAAAAAABBAAAgAAAAgAAAAAAAABg=</HashCode>
      <FileName>headers\Engine\ChessEngineStatistics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PieceSquareTables" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAQAAAAAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>headers\Pieces\PieceSquareTables.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StatisticalConstants" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoEQAAAAAAgAAAAASAIAggABAAAMAAAIAAAAAAAAAA=</HashCode>
      <FileName>headers\Statistics\StatisticalConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>